# AGT Storyblok - Credentials Template
# Copy to .env.local and fill in your values

# Trello (https://trello.com/power-ups/admin)
TRELLO_KEY=your_trello_api_key
TRELLO_TOKEN=your_trello_token
TRELLO_BOARD_ID=your_board_id

# Storyblok (https://app.storyblok.com/#/me/account)
STORYBLOK_SPACE_ID=your_space_id
STORYBLOK_MGMT_TOKEN=your_management_token
STORYBLOK_PREVIEW_TOKEN=your_preview_token

# ScreenshotOne (https://screenshotone.com/)
SCREENSHOT_API_KEY=your_api_key
